<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 20px;
            background-color: #e4f0f1;
        }

        #hobbies {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 20px;
            /* Space between images */
        }

        .hobby {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .hobby-img {
            display: block;
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adds a shadow around each image */
            padding: 10px;
            margin: 10px;
            flex: 1;
        }

    </style>
     <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section id="hobbies" style="display: flex;  justify-content: center;  ">
        <h1>My Hobbies</h1>
        <div class="gallery">
            <div class="hobby">
                <div class="image-container">
                <img src="resorces/cooking.jpg" alt="cooking" class="hobby-img">
                </div>
                <p>Cooking</p>
            </div>
            <div class="hobby">
                <div class="image-container">
                <img src="resorces/travel.jpg" alt="Traveling" class="hobby-img">
                </div>
                <p>Traveling</p>
            </div>
            <div class="hobby">
                <div class="image-container">
                <img src="resorces/reading.jpg" alt="Reading" class="hobby-img">
                </div>
                <p>Reading</p>
            </div>
        </div>
    </section>
</body>

</html>