/* 
/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/* Layout setup */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.head {
    background-color: #349ea8;
    color: white;
    padding: 10px;
   
    text-align: center;
}

/* Header */
.header {
    background-color: #46c4d4;
    color: #fff;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
}

.header .link {
    color: #fff;
    text-decoration: none;
    margin:15px;
    font-size: 18px;
}

.header .link:hover {
    text-decoration: underline;
}

/* Main container with grid */
.container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    height: 100%;
}

/* Sidebar */
.sidebar {
    background-color: #8bcbd3;
    padding: 20px;
     position: sticky;
    text-align: center;
}

.sidebar.left {
    background-color: #e0f7fa;
}

.sidebar.right {
    background-color: #e0f7fa;
}

/* Content area */
.content {
    padding: 20px;
    overflow-y: auto;
}


/* Section styles */
section {
    margin-bottom: 40px;
    display: none;
}

section:target {
    display: block;
}

section h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

section p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Hobbies page gallery */
.gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.hobby {
    text-align: center;
    position: relative;
}

.hobby-img {
    width: 100%;
    max-width: 200px;
    transition: transform 0.3s ease;
}

.hobby:hover .hobby-img {
    transform: scale(1.1);
}

/* Birthday page message box */
#birthday-message {
    display: none;
    margin-top: 20px;
}

#birthday-message textarea {
    width: 100%;
    height: 100px;
}

#birthday-message .submit-btn {
    margin-top: 10px;
}

/* Contact form */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Social Media links */
.social-media a {
    margin: 10px;
    text-decoration: none;
    color: #007BFF;
}

.social-media a:hover {
    text-decoration: underline;
}

/* Countries slider */
.slider {
    display: flex;
    gap: 20px;
}

.slider .slide img {
    width: 100%;
    max-width: 300px;
}

/* CV section */
.cv-content h2 {
    margin-top: 20px;
    font-size: 1.5em;
}

.cv-content ul {
    list-style-type: none;
}

.cv-content li {
    font-size: 1.2em;
}

.image-container {
    overflow: hidden;
    /* لإخفاء أي جزء من الصورة خارج الحاوية */
    width: 150px;
    /* عرض الحاوية */
    height: auto;
    /* ارتفاع الحاوية */
    border-radius: 50%;
    margin-left: 20px;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    
    transition: transform 0.3s ease;
    /* إضافة انتقال لتحسين تأثير الزووم */
}

.image-container:hover img {
    transform: scale(1.2);
    /* زووم بنسبة 120% عند مرور المؤشر */
}

.footer {
    background-color: #46c4d4;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: sticky; /* Ensures the footer stays at the bottom */
    bottom: 0;
    width: 100%;
}

.page {
    display: none;
}

.page:target {
    display: block;
}

/* Show home page by default */
.page:first-of-type {
    display: block;
}

.header .link {
    display: inline-block;
    margin: 10px 15px;
    text-decoration: none;
    color: #333;
}

.header .link:hover {
    color: #007bff;
}